<include target="./_header.html" />
<load target="../../module/tpl/js/module_list.js" />

<div class="x_form-horizontal">

    <form method="post" class="x_form-horizontal">
        <input type="hidden" name="mid" value="">
        <input type="hidden" name="module" value="admin">
        <input type="hidden" name="act" value="procElasticsearchAdminModuleSetting">
        <section class="section">
            <h1>모듈 설정<button type="button" class="snToggle x_icon-chevron-up">Toggle this section</button></h1>
            <div class="x_control-group">
                <label class="x_control-label">게시판 검색연동</label>
                <div class="x_controls" style="padding-top:3px">
                    <label class="x_inline checked" for="use_alternate_search">
                        <input type="checkbox" name="use_alternate_search" id="use_alternate_search" value="Y" checked="checked"|cond="$moduleConfig->use_alternate_search === 'Y'">
                        게시판 모듈에서 게시글 검색시 게시판 내장 검색기능이 아닌 ElasticSearch를 사용합니다.
                    </label>
                </div>
            </div>
            <div class="x_control-group">
                <label class="x_control-label">Search After 사용</label>
                <div class="x_controls" style="padding-top:3px">
                    <label class="x_inline checked" for="use_search_after">
                        <input type="checkbox" name="use_search_after" id="use_search_after" value="Y" checked="checked"|cond="$moduleConfig->use_search_after === 'Y'">
                        ElasticSearch를 사용한 검색 사용시 기존의 from 방식이 아닌 search_after를 사용하여 목록을 가져옵니다.<BR>
                        이 기능을 사용할 경우 전체 검색 결과를 볼 수 있으나 깊은 페이징(검색 페이지가 약 400 페이지 이후일 경우)시 과도한 오버헤드 발생과 성능 저하가 발생합니다.<BR>
                        이 설정은 관리자 페이지에서 인덱스 문서를 조회할 경우에도 적용됩니다.<BR>
                        기본값은 '사용 안 함'이며 검색(조회)결과는 10,000개로 제한됩니다.
                    </label>
                </div>
            </div>

            <div class="x_control-group">
                <label for="sample_code" class="x_control-label">통합검색 샘플코드</label>
                <div class="x_controls" style="margin-right:14px">
                    <textarea id="sample_code" readonly style="width:100%;height:100px;cursor:text;font-family:'Courier New', Courier, monospace">{$sample_code}</textarea>
                    <p class="x_help-block">위 코드를 레이아웃, 스킨 등에 추가하면 통합검색이 가능합니다</p>
                </div>
            </div>
            <div class="x_control-group">
                <label for="skin" class="x_control-label">통합검색 스킨</label>
                <div class="x_controls">
                    <select name="skin" id="skin">
                        <option loop="$skin_list => $key, $val"  value="{$key}" selected="selected"|cond="$config->skin == $key">{$val->title}</option>
                    </select>
                    <p class="x_help-inline">콘텐츠 스킨을 선택할 수 있습니다.</p>
                </div>
            </div>
            <div class="x_control-group">
                <label class="x_control-label">통합검색 대상</label>
                <div class="x_controls">
                    <select name="search_module_target">
                        <option value="include">선택된 대상만 검색</option>
                        <option value="exclude" selected="selected"|cond="$config->search_module_target=='exclude'">선택된 대상을 검색에서 제외</option>
                    </select>

                    <input type="hidden" name="search_target_module_srl" id="search_target_module_srl" value="{$config->search_target_module_srl}" />
                    <select class="modulelist_selected" size="8" multiple="multiple" style="display:block;vertical-align:top;margin:5px 0"></select>
                    <a href="#" id="__module_srl_list_target_module_srl" class="x_btn moduleTrigger" data-multiple="true" style="margin:0 -5px 0 0;border-radius:2px 0 0 0px">{$lang->cmd_add}</a>
                    <button type="button" class="x_btn modulelist_del" style="border-radius:0 2px 2px 0">{$lang->cmd_delete}</button>
                    <p class="x_help-block"><strong>{$lang->about_target_module}</strong></p>
                    <script>
                        xe.registerApp(new xe.ModuleListManager('search_target_module_srl'));
                    </script>
                </div>
            </div>

        </section>

        <div class="x_clearfix btnArea">
            <span class="x_pull-right">
                <input class="x_btn x_btn-primary" type="submit" value="저장" />
            </span>
        </div>
    </form>

    <section class="section">
        <h1>인덱스 설정</h1>
        <div class="x_control-group">
            <label class="x_control-label">인덱스 재생성</label>
            <div class="x_controls" style="padding-top:3px">
                <a href="javascript:;" class="x_btn es-remapping-indices" >재생성</a>
                <a href="#es-mapping-documents_text_help" class="x_icon-question-sign" data-toggle="">도움말</a>
                <p id="es-mapping-documents_text_help" class="x_help-block" hidden="">ElasticSearch의 documents, comments, document_extra_vars 인덱스를 재생성합니다. 이미 생성된 인덱스가 있을 경우 삭제 후 재생성합니다.</p>
            </div>
        </div>
    </section>
</div>


<script>
    jQuery(document).ready(function($) {
        var request = false;
        $(document).on('click', '.es-remapping-indices', function(){

            var msg = confirm("작업을 계속 진행하시겠습니까?\n작업을 진행할 경우 작업 이전상태로 돌아갈 수 없습니다.");
            if(!msg) {
                return;
            }
            if(request) {
                alert("이미 요청중인 작업이 있습니다.");
                return;
            }
            exec_json('elasticsearch.procElasticsearchAdminIndexRemapping', {}, function(ret_obj){
                alert("인덱스 재생성 작업을 완료하였습니다.")
            });
        });
    });

</script>
